{
  "cli": { "version": ">= 16.0.0" },
  "build": {
    "preview": {
      "android": { "buildType": "apk" },
      "distribution": "internal",
      "node": "22.x",
      "env": {
        "NPM_CONFIG_LEGACY_PEER_DEPS": "true",
        "EAS_BUILD_DISABLE_NPM_CACHE": "1"
      }
    }
  }
}
